{"name":"小明的个人博客","short_name":"小明的个人博客","description":"小明的个人博客","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
